import re
import os
def reading():
    f = open('D:/text.txt', 'r', encoding = 'utf-8')
    string = f.read()
    f.close()
    return string
def preparation(string):
    string = re.sub('\t|\n', ' ', string)
    string = re.sub('([.,:;"?!])', ' \\1', string) 
    text = string.split()
    return text
def making(text):
    m = set('.,:;"?!-')
    k = 1
    sent  = '' 
    fw = open('D:/results.txt', 'a', encoding = 'utf-8') 
    for i in range(len(text)):
        if text[i] in m:
            k = 0
        else:
            k = 1
            
        sent = 'INSERT INTO Tokens(id, token, type, tok_num, table_id) VALUES(' +str(i+1) + ', ' + '\'' + text[i] + '\'' + ', ' + str(k) + ', ' + str(i+1) + ', 0);\n'
        fw.write(sent)
    fw.close()
    return sent
def lemmas(text):
    lemma = ''
    
    m = set('.,:;"?!-')
    n = set()
    for i in range(len(text)):
        if text[i] in m:
            lemma = text[i]
        else:
            fw = open('D:/for_ms.txt', 'w', encoding = 'utf-8')
            fw.write(text[i])
            fw.close()
            os.system(r"D:\mystem.exe " + ' -cgi ' + 'D:/for_ms.txt' + ' D:/after_ms.txt')
            
            f = open('D:/after_ms.txt', 'r', encoding = 'utf-8')
            ms = f.read()
            f.close()
            a = re.findall('{(.+?)=', ms)
            lemma = a[0]
        
        if text[i].lower() not in n:
            
            graf = 'INSERT INTO Lemmas(id, token, lemma) VALUES(' + str(i+1) + ', \'' + text[i].lower() + '\', \'' + lemma + '\');\n'
            fw = open('D:/results.txt', 'a', encoding = 'utf-8')
            fw.write(graf)
            fw.close()
            n.add(text[i].lower())
            print(lemma)
    
            
    
    return lemma
def main():
    making(preparation(reading()))
    lemmas(preparation(reading()))
if __name__ == '__main__':
    main()
